WallX/App.xaml

<Application x:Class="WallX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WallX"
             xmlns:mwconverters="clr-namespace:WallX.Converters">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--To use common ui styles in app -->
                <ResourceDictionary Source="pack://application:,,,/NextGen.Controls;component/ResourceDictionary/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- To use in weather data binding -->
            <mwconverters:FontConverter x:Key="FontConverter" />

            <!-- To use in participants attendance binding -->
            <mwconverters:VisibilityConverter x:Key="LibraryVisibleConverter" />

            <!-- To use in carousel dates data binding -->
            <mwconverters:DateExtensionConverter x:Key="DateExtensionConverter" />

            <!-- To use in agendas data binding -->
            <mwconverters:StringReplaceConverter x:Key="StringReplaceConverter" />

            <!-- To use in add meeting plus icon display value binding -->
            <mwconverters:AddIconVisibilityConverter x:Key="AddIconVisibilityConverter" />

            <!-- To use in add meeting plus icon display binding -->
            <mwconverters:AddClassIconConverter x:Key="AddClassIconConverter" />

            <!-- To use in board agenda time binding -->
            <mwconverters:TimespanToMinutesConverter x:Key="TimespanToMinutesConverter" />

            <!-- To use in board library items video & pdf icons binding -->
            <mwconverters:LibraryItemIconsConverter x:Key="LibraryItemIconsConverter" />

            <!-- To use in board library items extension icons binding -->
            <mwconverters:ExtensionIconConverter x:Key="ExtensionIconConverter" />

            <!-- To use in current date foreground in new meeting view binding -->
            <mwconverters:CurrentDateConverter x:Key="CurrentDateConverter" />

            <!-- To use in new meeting to get dates using month binding -->
            <mwconverters:GetDatesFromMonthConverter x:Key="GetDatesFromMonthConverter" />

            <mwconverters:ParticipantOptionalConverter x:Key="ParticipantOptionalConverter" />

            <mwconverters:ParticipantOrganizerConverter x:Key="ParticipantOrganizerConverter" />

            <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">

                            <Border x:Name="Border">

                                <ContentPresenter HorizontalAlignment="Center" />

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsSelected" Value="True">

                                    <Setter Property="Background" Value="Transparent"/>

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
